(* Regexps of files to ignore *)
ignored =
  [".*less"; ".*\\.cm.*"; ".*\\.o"; ".*intro_ocaml_.*"; ".*/\\.chamo.*"; ".*\\.git.*";
   ".*Makefile"; ".*tmpl$"; ".*\\.stog"; ".*env/.*"; ".*ocaml\\.bib";
   ".*/server$" ;
   ".*stog_course\\.ml"; ".*slides/sample-slideshow\\.html" ; ".*/my-ocaml-session" ; ".*/t\\..*" ;
   ".*/codes/lwt-.*" ; ".*/codes/findpar" ;
   ".*/codes/findseq" ; ".*/codes/thread-print" ;
   ]
(* Regexps of files containing documents *)
documents = [".*\\.xml$"; ".*\\.html$"]
(* Regexps of files matching 'documents' regexps but not containing documents
   *)
"not-documents" = []
