{
ignored:
  [".*less", ".*\\.cm.*", ".*\\.o$", ".*intro_ocaml_.*", ".*/\\.chamo.*", ".*\\.git.*",
   ".*Makefile", ".*tmpl$", ".*\\.stog", ".*env/.*", ".*ocaml\\.bib",
   ".*/server$" , ".*/stog-output",
   ".*stog_course\\.ml", ".*slides/sample-slideshow\\.html" , ".*/my-ocaml-session" , ".*/my-stog.*" , ".*/t\\..*" ,
   ".*/codes/lwt-.*" , ".*/codes/findpar" ,
   ".*/codes/findseq" ,
   ".*/codes/para/lwt-commands",
   ".*/codes/para/lwt-grep",
   ".*/codes/para/thread-print",
   "./codes/progmod/mon_programme",
   "./codes/imperative/myecho",
   "./codes/fstclassmod/exemple",
   "./codes/stdlib/lstmp",
   "./codes/stdlib/myprintenv",
   "./codes/types-ext/load.x",
   "./modules/mod.*\\.xml",
   "./log$"
   ],

documents: [".*\\.xml$", ".*\\.html$"],

not_documents: []
}
