@font-face {
    font-family: "Computer Modern";
    src:  url('https://www.good-eris.net/formation-ocaml/fonts/cmunss.otf') format('opentype');
  }
@font-face {
    font-family: "Computer Modern";
    src: url('https://www.good-eris.net/formation-ocaml/fonts/cmunsx.otf') format('opentype');
    font-weight: bold;
}

@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 400;
  src: url('https://www.good-eris.net/formation-ocaml/fonts/SourceCodePro-Regular.otf') format('opentype');
}
@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 600;
  src: url('https://www.good-eris.net/formation-ocaml/fonts/SourceCodePro-Semibold.otf') format('opentype');
}